# Bytedance_MiniDouyin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/minidouying/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  CircleImageView.java  GetVideoResponse.java  IMiniDouyinService.java  ImageHelper.java  MainActivity.java  PostActivity.java  UserActivity.java  myCameraActivity.java
app/src/main/api/: PostVideoResponse.java
app/src/main/java/com/example/minidouying/: CircleImageView.java  GetVideoResponse.java  IMiniDouyinService.java  ImageHelper.java  MainActivity.java  Mytask.java  Mytask_2.java  PostActivity.java  PostVideoResponse.java  R_Adapter.java  R_Data.java  R_ViewHolder.java  RawDataSourceProvider.java  RoundImageView.java  UserActivity.java  VerticalSeekBar.java  Video.java  VideoActivity.java  VideoPlayerIJK.java  VideoPlayerListener.java  ViewAdapter.java  inmain_ads.java  myCameraActivity.java
app/src/main/java/com/example/minidouying/model/: Video.java
app/src/main/java/com/example/minidouying/utils/: ResourceUtils.java  UriUtils.java  Utils.java
app/src/main/model/: Video.java
app/src/main/res/drawable/: shape_noangeaa.xml  shape_noangle.xml  shape_nomargin.xml  shape_ononmargin.xml
app/src/main/res/drawable-anydpi/: ic_hot.xml  ic_post.xml  ic_user.xml
app/src/main/res/layout/: activity_custom_camera.xml  activity_main.xml  activity_post.xml  activity_user.xml  activity_video.xml  ijkplay.xml  include_play_buttom.xml  inmain_activity.xml  inmain_ads_activity.xml  inmain_ads_aditem_activity.xml  inmain_resourses_activity.xml  inmain_resourses_item_activity.xml  inmain_top_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/minidouying/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
