<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <include
            android:id="@+id/qqq"
            layout="@layout/inmain_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="70dp"
            app:backgroundTint="@color/colorpink"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:background="@color/colorback_3"
            app:itemIconTint="@color/colorpink"
            app:itemTextColor="@color/colorword"
            app:menu="@menu/bottom_nav_menu" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/timg1"
        android:scaleType="centerCrop"
        android:id="@+id/imageaa"
        />

</androidx.constraintlayout.widget.ConstraintLayout>