<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorback_1"
    android:layout_height="match_parent">

    <include
        android:id="@+id/inmain_top"
        layout="@layout/inmain_top_activity"
        android:layout_marginTop="0dp"
        android:layout_height="40dp"
        android:layout_width="match_parent" />

    <include
        android:id="@+id/inmain_ads"
        layout="@layout/inmain_ads_activity"
        android:layout_height="155dp"
        android:layout_width="match_parent" />

    <include
        android:id="@+id/inmain_resourses"
        layout="@layout/inmain_resourses_activity"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

</LinearLayout>